sudo: required
services:
    - docker
    
before_install:
    - docker build -t nayanjyoti/docker-react -f Dockerfile.dev .
    
script:
    - docker run -e CI=true nayanjyoti/docker-react npm run test -- --coverage
