sudo: required
services:
    - docker
    
before_install:
    - docker build -t nayanjyoti/docker-react -f Dockerfile.dev .
    
script:
    - docker run nayanjyoti/docker-react npm run test -- --coverage
